/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "outage-bingo-api-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-01",
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
    {
      "binding": "BINGO_BUCKET",
      "bucket_name": "outage-bingo",
	  "remote": true
    }
  	],
	"kv_namespaces": [
		{
            "binding": "outage_bingo_kv",
            "id": "b295a5d76f4b4a6684b76e7596f93635",
      		"preview_id": "b0586fcaea654f45a05fecd874e5f7ef"
        }
	],
	"triggers": {
		"crons": [
			"0,30 * 1 * *", // Build monthly bingo card
			"0 * * * *", // Hourly API calls
			"0 1 1-31 * *" // Category fetch every 24 hours
		]
	}

}